# my-consumables-platform

./: .env.example  .gitattributes  .gitignore  DEPLOY.md  PROJECT.md  README.md  VERIFY.md  deploy.sh  docker-compose.yml  update.sh
backend/: Dockerfile  pom.xml  settings.xml
backend/src/main/java/com/company/consumables/: ConsumablesApplication.java
backend/src/main/java/com/company/consumables/ai/controller/: AiController.java
backend/src/main/java/com/company/consumables/ai/entity/: AiChatLog.java
backend/src/main/java/com/company/consumables/ai/intent/: IntentHandler.java  IntentRouter.java  IntentSupport.java
backend/src/main/java/com/company/consumables/ai/llm/: LlmClient.java  LlmProperties.java  LlmUnavailableException.java
backend/src/main/java/com/company/consumables/ai/mapper/: AiChatLogMapper.java
backend/src/main/java/com/company/consumables/ai/service/: AiAssistantService.java
backend/src/main/java/com/company/consumables/ai/vo/: AiAnswerVo.java  AiAskVo.java
backend/src/main/java/com/company/consumables/common/audit/: AuditFieldInterceptor.java
backend/src/main/java/com/company/consumables/common/config/: JacksonConfig.java
backend/src/main/java/com/company/consumables/common/constant/: Constant.java
backend/src/main/java/com/company/consumables/common/context/: UserContext.java
backend/src/main/java/com/company/consumables/common/entity/: BaseEntity.java
backend/src/main/java/com/company/consumables/common/enums/: CategoryType.java  FlowType.java  FundDirection.java  FundFlowType.java  LocationType.java  RoleType.java  SaleStatus.java  SaleType.java  SettleStatus.java  TenantStatus.java
backend/src/main/java/com/company/consumables/common/error/: ErrorCode.java  ErrorCodeMessageHolder.java
backend/src/main/java/com/company/consumables/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/company/consumables/common/query/: PageQuery.java
backend/src/main/java/com/company/consumables/common/result/: PageResult.java  RestApiResultVo.java
backend/src/main/java/com/company/consumables/common/security/: JwtAuthFilter.java  JwtUtil.java  PlatformAdminInitializer.java  SecurityConfig.java
backend/src/main/java/com/company/consumables/common/tenant/: TenantContext.java  TenantSqlInterceptor.java
backend/src/main/java/com/company/consumables/common/util/: BizNoGenerator.java  ValueUtil.java
backend/src/main/java/com/company/consumables/dashboard/controller/: DashboardController.java
backend/src/main/java/com/company/consumables/dashboard/service/: DashboardService.java
backend/src/main/java/com/company/consumables/dashboard/vo/: DashboardSummaryVo.java
backend/src/main/java/com/company/consumables/purchase/controller/: PurchaseController.java
backend/src/main/resources/: application.yml  error-code.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__finance_schema.sql  V3__multitenancy_schema.sql  V4__tenant_expire.sql  V5__ai_assistant.sql  V6__goods_template.sql  V7__goods_unit_template.sql  V8__sale_item_discount.sql  V9__sale_delivery_info.sql
backend/src/main/resources/mapper/account/: AccountMapper.xml
backend/src/main/resources/mapper/ai/: AiChatLogMapper.xml
backend/src/main/resources/mapper/customer/: CustomerMapper.xml
backend/src/main/resources/mapper/expense/: ExpenseCategoryMapper.xml
backend/src/main/resources/mapper/fund/: FundFlowMapper.xml
backend/src/main/resources/mapper/goods/: GoodsMapper.xml  GoodsTemplateMapper.xml  GoodsUnitMapper.xml  GoodsUnitTemplateMapper.xml
backend/src/main/resources/mapper/payable/: PayableMapper.xml
backend/src/main/resources/mapper/purchase/: PurchaseItemMapper.xml  PurchaseMapper.xml
backend/src/main/resources/mapper/receivable/: ReceivableMapper.xml
backend/src/main/resources/mapper/sale/: SaleOrderItemMapper.xml  SaleOrderMapper.xml
backend/src/main/resources/mapper/stock/: StockFlowMapper.xml  StockMapper.xml
backend/src/main/resources/mapper/supplier/: SupplierMapper.xml
backend/src/main/resources/mapper/tenant/: TenantMapper.xml
backend/src/main/resources/mapper/warehouse/: WarehouseMapper.xml
backend/src/test/java/com/company/consumables/ai/: AiAssistantServiceTest.java  AiTenantToggleTest.java  IntentRouterTest.java  LlmClientTest.java
backend/src/test/java/com/company/consumables/dashboard/: DashboardServiceTest.java
backend/src/test/java/com/company/consumables/finance/: FinanceServiceTest.java
backend/src/test/java/com/company/consumables/purchase/: PurchaseServiceTest.java
backend/src/test/java/com/company/consumables/sale/: SaleServiceTest.java
backend/src/test/java/com/company/consumables/stock/: StockServiceTest.java
backend/src/test/java/com/company/consumables/tenant/: AuthAndTenantTest.java  GoodsTemplateTest.java  TenantIsolationTest.java
backend/src/test/resources/: application-test.yml  test-schema.sql
(+176 files in other folders)
